<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="page-header">
            <div class="center-block">
                <div class="page-header-wrp-btn">
                    <a href="index.html" class="page-header-logo">
                        <img src="img/header_img/logo_header.png" alt="logo" height="38">
                    </a>
                    <form action="#" class="page-header-search-form">
                        <input class="page-header-search-btn" id="search-btn" type="search">
                        <label for="search-btn" class="search-btn">
                            <svg width="27" height="28" viewBox="0 0 27 28" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.0596 17.6259C20.6713 15.8658 21.6282 13.6048 21.7698 11.2225C21.9113 8.84018 21.2288 6.48173 19.8369 4.54318C18.445 2.60463 16.4285 1.20404 14.126 0.576619C11.8234 -0.0508009 9.3751 0.13316 7.19217 1.09761C5.00923 2.06205 3.22463 3.74825 2.13804 5.87302C1.05145 7.9978 0.729054 10.4318 1.225 12.7661C1.72094 15.1005 3.00501 17.1932 4.86158 18.6927C6.71814 20.1922 9.03413 21.0072 11.4206 21.0009C13.673 21.004 15.8645 20.27 17.6606 18.9109L25.4086 26.7179C25.4941 26.807 25.5965 26.8781 25.7099 26.927C25.8232 26.9759 25.9452 27.0017 26.0686 27.0029C26.1923 27.0033 26.3148 26.9782 26.4283 26.9292C26.5419 26.8801 26.6441 26.8082 26.7286 26.7179C26.9025 26.537 26.9997 26.2958 26.9997 26.0449C26.9997 25.794 26.9025 25.5528 26.7286 25.3719L19.0596 17.6259ZM2.88662 10.5009C2.89946 8.81563 3.41094 7.17187 4.35659 5.77685C5.30224 4.38183 6.63972 3.29801 8.20044 2.662C9.76115 2.02599 11.4752 1.86627 13.1266 2.20298C14.7779 2.53969 16.2926 3.35775 17.4797 4.55404C18.6668 5.75033 19.4732 7.27129 19.7972 8.92519C20.1212 10.5791 19.9483 12.2919 19.3002 13.8476C18.6522 15.4034 17.5581 16.7325 16.1559 17.6674C14.7536 18.6023 13.1059 19.1011 11.4206 19.1009C9.14916 19.0901 6.97482 18.1784 5.37484 16.566C3.77486 14.9537 2.87998 12.7724 2.88662 10.5009Z" />
                            </svg>
                        </label>
                    </form>
                </div>

                <div class="page-header-wrp-btn">
                    <nav>
                        <label class="menu-btn" for="menu-switch">
                            <img src="img/header_img/menu_header.svg" alt="">
                            <span></span>
                        </label>
                        <input id="menu-switch" type="checkbox">
                        <ul class="menu-list">
                            <li class="menu-list-item">
                                <a href="#" class="menu-list-close-btn"></a>
                            </li>
                            <li class="menu-list-item">
                                <span class="menu-list-title">menu</span>
                            </li>
                            <li class="menu-list-item">
                                <a href="#">man</a>
                            </li>
                            <li class="menu-list-item">
                                <ul class="menu-sublist">
                                    <li class="menu-sublist-item">
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Bags</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Denim</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">T-Shirts</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-list-item">
                                <a href="#">woman</a>
                            </li>
                            <li class="menu-list-item">
                                <ul class="menu-sublist">
                                    <li class="menu-sublist-item">
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Jackets &amp;&nbsp;Coats</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Polos</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">T-Shirts</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Shirts</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-list-item">
                                <a href="#">kids</a>
                            </li>
                            <li class="menu-list-item">
                                <ul class="menu-sublist">
                                    <li class="menu-sublist-item">
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Jackets &amp;&nbsp;Coats</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Polos</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">T-Shirts</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Shirts</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Bags</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                    <a href="#" class="account-btn">
                        <svg width="29" height="29" viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.5 19.937C19 19.937 22.656 15.464 22.656 9.968C22.656 4.472 19 0 14.5 0C13.3631 0.0217413 12.2463 0.303398 11.2351 0.823397C10.2239 1.34339 9.34507 2.08794 8.66602 3C7.12663 4.99573 6.30819 7.45381 6.34399 9.974C6.34399 15.465 10 19.937 14.5 19.937ZM14.5 1.813C18 1.813 20.844 5.472 20.844 9.969C20.844 14.466 17.998 18.125 14.5 18.125C11.002 18.125 8.15603 14.465 8.15503 9.969C8.15403 5.473 11 1.813 14.5 1.813ZM20.844 18.125C20.6036 18.125 20.373 18.2205 20.203 18.3905C20.033 18.5605 19.9375 18.7911 19.9375 19.0315C19.9375 19.2719 20.033 19.5025 20.203 19.6725C20.373 19.8425 20.6036 19.938 20.844 19.938C22.526 19.9399 24.1386 20.6088 25.3279 21.7982C26.5172 22.9875 27.1861 24.6 27.188 26.282C27.1875 26.5221 27.0918 26.7523 26.922 26.9221C26.7522 27.0918 26.5221 27.1875 26.282 27.188H2.71997C2.47985 27.1875 2.24975 27.0918 2.07996 26.9221C1.91016 26.7523 1.81449 26.5221 1.81396 26.282C1.81608 24.6001 2.48517 22.9877 3.67444 21.7985C4.86371 20.6092 6.47608 19.9401 8.15796 19.938C8.39824 19.938 8.62868 19.8425 8.79858 19.6726C8.96849 19.5027 9.06396 19.2723 9.06396 19.032C9.06396 18.7917 8.96849 18.5613 8.79858 18.3914C8.62868 18.2215 8.39824 18.126 8.15796 18.126C5.99541 18.1279 3.92201 18.9875 2.39258 20.5164C0.863144 22.0453 0.00264777 24.1185 0 26.281C0.000794067 27.0019 0.287502 27.693 0.797241 28.2027C1.30698 28.7125 1.99811 28.9992 2.71899 29H26.282C27.0027 28.9989 27.6936 28.7121 28.2031 28.2024C28.7126 27.6927 28.9992 27.0017 29 26.281C28.9974 24.1187 28.1372 22.0457 26.6083 20.5168C25.0793 18.9878 23.0063 18.1276 20.844 18.125Z" />
                        </svg>
                    </a>

                    <a href="#" class="cart-btn-link">
                        <svg class="cart-btn-link-icon" width="32" height="29" viewBox="0 0 32 29"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.2009 29C25.5532 28.9738 24.9415 28.6948 24.4972 28.2227C24.0529 27.7506 23.8114 27.1232 23.8245 26.475C23.8376 25.8269 24.1043 25.2097 24.5673 24.7559C25.0303 24.3022 25.6527 24.048 26.301 24.048C26.9493 24.048 27.5717 24.3022 28.0347 24.7559C28.4977 25.2097 28.7644 25.8269 28.7775 26.475C28.7906 27.1232 28.549 27.7506 28.1047 28.2227C27.6604 28.6948 27.0488 28.9738 26.401 29H26.2009ZM6.75293 26.32C6.75293 25.79 6.91011 25.2718 7.20459 24.8311C7.49907 24.3904 7.91764 24.0469 8.40735 23.844C8.89705 23.6412 9.43594 23.5881 9.95581 23.6915C10.4757 23.7949 10.9532 24.0502 11.328 24.425C11.7028 24.7998 11.9581 25.2773 12.0615 25.7972C12.1649 26.317 12.1118 26.8559 11.9089 27.3456C11.7061 27.8353 11.3626 28.2539 10.9219 28.5483C10.4812 28.8428 9.96304 29 9.43298 29C9.08087 29.0003 8.73212 28.9311 8.40674 28.7966C8.08136 28.662 7.78569 28.4646 7.53662 28.2158C7.28755 27.9669 7.09001 27.6713 6.9552 27.3461C6.82039 27.0208 6.75098 26.6721 6.75098 26.32H6.75293ZM10.553 20.686C10.2935 20.6868 10.0409 20.6024 9.83411 20.4457C9.62727 20.2891 9.47758 20.0689 9.40796 19.819L4.57495 2.36401H1.18201C0.868521 2.36401 0.567859 2.23947 0.346191 2.01781C0.124523 1.79614 0 1.49549 0 1.18201C0 0.868519 0.124523 0.567873 0.346191 0.346205C0.567859 0.124537 0.868521 5.81268e-06 1.18201 5.81268e-06H5.46301C5.7225 -0.00080736 5.97504 0.0837201 6.18176 0.240568C6.38848 0.397416 6.53784 0.617884 6.60693 0.868006L11.4399 18.323H24.6179L29.001 8.27501H14.401C14.2428 8.27961 14.0854 8.25242 13.9379 8.19507C13.7904 8.13771 13.6559 8.05134 13.5424 7.94108C13.4288 7.83082 13.3386 7.69891 13.277 7.55315C13.2154 7.40739 13.1836 7.25075 13.1836 7.0925C13.1836 6.93426 13.2154 6.77762 13.277 6.63186C13.3386 6.4861 13.4288 6.35419 13.5424 6.24393C13.6559 6.13367 13.7904 6.0473 13.9379 5.98994C14.0854 5.93259 14.2428 5.90541 14.401 5.91001H30.814C31.0097 5.90996 31.2022 5.95866 31.3744 6.05172C31.5465 6.14478 31.6928 6.27926 31.7999 6.44301C31.9078 6.60729 31.9734 6.79569 31.9908 6.99145C32.0083 7.18721 31.9771 7.38424 31.9 7.565L26.495 19.977C26.4026 20.1876 26.251 20.3668 26.0585 20.4927C25.866 20.6186 25.641 20.6858 25.411 20.686H10.553Z" />
                        </svg>
                        <span>5</span>
                    </a>
                </div>
            </div>
        </header>

        <main>
            <section class="banner">
                <div class="banner-wrp center-block">
                    <h2 class="banner-title">
                        the brand
                        <span class="banner-subtitle">
                            of luxerious <span>fashion</span>
                        </span>
                    </h2>
                </div>
            </section>

            <section class="categories">
                <ul class="categories-list center-block">
                    <li class="categories-item">
                        <a class="categories-item-link" href="#">
                            <p class="categories-item-title">30% off</p>
                            <h2 class="categories-item-subtitle">for women</h2>
                        </a>
                    </li>

                    <li class="categories-item">
                        <a class="categories-item-link" href="#">
                            <p class="categories-item-title">hot deal</p>
                            <h2 class="categories-item-subtitle">for men</h2>
                        </a>
                    </li>

                    <li class="categories-item">
                        <a class="categories-item-link" href="#">
                            <p class="categories-item-title">new arrivals</p>
                            <h2 class="categories-item-subtitle">for kids</h2>
                        </a>
                    </li>

                    <li class="categories-item">
                        <a class="categories-item-link" href="#">
                            <p class="categories-item-title">luxirous &amp;&nbsp;trendy</p>
                            <h2 class="categories-item-subtitle">accesories</h2>
                        </a>
                    </li>
                </ul>
            </section>

            <section class="products">
                <h2 class="products-title">Fetured Items</h2>
                <p class="products-txt">Shop for items based on what we featured in this week</p>

                <ul class="products-list center-block">
                    <li class="products-item" data-id="01">
                        <div class="products-item-photo-wrp">
                            <a href="#" class="products-item-link">
                                <img class="products-item-photo" src="img/products_img/man_1.jpg"
                                    alt="product description" height="420">
                            </a>
                        </div>
                        <div class="products-item-txt-wrp">
                            <h3 class="products-item-title">black warm jacket</h3>
                            <p class="products-item-txt">Known for her sculptural takes on traditional tailoring,
                                Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products-item-price">$<span>40.00</span></p>
                            <p class="product-item-size">XL</p>
                            <p class="product-item-color">Black</p>
                            <p class="product-item-quantity">1</p>
                        </div>
                        <button data-cart type="button" class="products-item-btn txt">
                            <img data-cart class="cart-btn" src="img/cart-icon.svg" alt="cart button icon">
                            <span data-cart class="cart-btn-txt">Add to Cart</span>
                        </button>
                    </li>
                </ul>

                <div class="button">
                    <button class="products-btn" type="button">Browse All Product</button>
                </div>

            </section>

            <section class="features">
                <ul class="features-list center-block">
                    <li class="features-item">
                        <svg class="features-item-icon" width="46" height="32" viewBox="0 0 46 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M30.2868 27.2429H14.8098C14.6026 28.5509 13.9355 29.742 12.9285 30.6021C11.9215 31.4621 10.6406 31.9346 9.31633 31.9346C7.99203 31.9346 6.71117 31.4621 5.70415 30.6021C4.69713 29.742 4.03003 28.5509 3.82283 27.2429H1.88582C1.391 27.2397 0.91765 27.0404 0.569536 26.6887C0.221422 26.337 0.0269624 25.8618 0.0288259 25.3669V1.87695C0.0266969 1.38195 0.221028 0.906335 0.56917 0.554443C0.917313 0.202551 1.39082 0.00317363 1.88582 0H27.4368C27.9318 0.00317353 28.4051 0.202522 28.7531 0.554443C29.1011 0.906364 29.2952 1.38204 29.2928 1.87695V3.78198H36.4138C36.4942 3.78164 36.5742 3.79208 36.6518 3.81299C38.9518 4.01299 40.1088 5.2129 41.3288 7.2749L44.8878 13.3689C44.9727 13.5136 45.0176 13.6782 45.0178 13.8459V26.304C45.0189 26.5515 44.9216 26.7892 44.7475 26.9651C44.5733 27.141 44.3364 27.2406 44.0888 27.2419H41.2748C41.0676 28.5499 40.4005 29.741 39.3935 30.6011C38.3865 31.4611 37.1056 31.9336 35.7813 31.9336C34.457 31.9336 33.1762 31.4611 32.1691 30.6011C31.1621 29.741 30.495 28.5499 30.2878 27.2419L30.2868 27.2429ZM32.0648 26.304C32.0727 27.0369 32.2973 27.7511 32.7102 28.3567C33.1231 28.9623 33.706 29.4322 34.3854 29.7073C35.0649 29.9824 35.8105 30.0503 36.5284 29.9026C37.2464 29.7548 37.9046 29.398 38.4202 28.877C38.9358 28.3559 39.2857 27.6941 39.426 26.9746C39.5662 26.2551 39.4905 25.5103 39.2083 24.8337C38.9262 24.1572 38.4502 23.5794 37.8403 23.1729C37.2304 22.7663 36.5138 22.5491 35.7808 22.5488C34.7905 22.5552 33.8431 22.9543 33.1464 23.6582C32.4498 24.3621 32.0608 25.3136 32.0648 26.304ZM5.60085 26.304C5.60874 27.0369 5.83327 27.7511 6.2462 28.3567C6.65914 28.9623 7.24201 29.4322 7.92143 29.7073C8.60086 29.9824 9.34648 30.0503 10.0644 29.9026C10.7824 29.7548 11.4406 29.398 11.9562 28.877C12.4718 28.3559 12.8217 27.6941 12.962 26.9746C13.1022 26.2551 13.0265 25.5103 12.7443 24.8337C12.4622 24.1572 11.9862 23.5794 11.3763 23.1729C10.7664 22.7663 10.0498 22.5491 9.31682 22.5488C8.3263 22.5549 7.37866 22.9537 6.68181 23.6577C5.98496 24.3617 5.59585 25.3134 5.59984 26.304H5.60085ZM41.2728 25.366H43.1588V19.7478H40.4228C40.3002 19.7473 40.1789 19.7227 40.0659 19.6753C39.9528 19.6279 39.8502 19.5585 39.7639 19.4714C39.6776 19.3843 39.6094 19.281 39.563 19.1675C39.5167 19.054 39.4932 18.9324 39.4938 18.8098V16.9629C39.4935 16.2423 39.7691 15.5488 40.2638 15.0249H33.8848C33.8076 15.0248 33.7307 15.015 33.6558 14.9958C32.9511 14.933 32.2956 14.6081 31.819 14.0852C31.3423 13.5623 31.0793 12.8794 31.0818 12.1719V7.47192C31.0812 7.34927 31.1047 7.22758 31.151 7.11401C31.1973 7.00044 31.2656 6.89725 31.3519 6.81006C31.4381 6.72286 31.5407 6.6535 31.6538 6.60596C31.7669 6.55841 31.8882 6.53361 32.0108 6.53296H38.4938C38.1495 6.21428 37.7421 5.97123 37.2981 5.81982C36.854 5.66842 36.3831 5.61187 35.9158 5.65381H29.2928V25.3618H30.2868C30.494 24.0538 31.1611 22.8627 32.1682 22.0027C33.1752 21.1426 34.456 20.6702 35.7803 20.6702C37.1046 20.6702 38.3855 21.1426 39.3925 22.0027C40.3995 22.8627 41.0666 24.0538 41.2738 25.3618L41.2728 25.366ZM14.8088 25.366H27.4358V1.87598H1.88582V25.366H3.82283C4.03003 24.058 4.69713 22.8666 5.70415 22.0066C6.71117 21.1465 7.99203 20.6741 9.31633 20.6741C10.6406 20.6741 11.9215 21.1465 12.9285 22.0066C13.9355 22.8666 14.6026 24.058 14.8098 25.366H14.8088ZM41.3508 16.9658V17.875H43.1588V16.0278H42.2798C42.033 16.0294 41.7968 16.1288 41.6229 16.304C41.449 16.4792 41.3516 16.716 41.3518 16.9629L41.3508 16.9658ZM32.9378 12.1738C32.9368 12.4263 33.0359 12.6691 33.2134 12.8486C33.3909 13.0282 33.6324 13.13 33.8848 13.1318C33.9487 13.1316 34.0124 13.1384 34.0748 13.1519H42.5998L39.8339 8.41602H32.9338L32.9378 12.1738ZM33.0308 26.3059C33.0279 25.5734 33.3157 24.8695 33.8311 24.3489C34.3464 23.8283 35.0473 23.5333 35.7798 23.5288C36.0286 23.5288 36.2672 23.6278 36.4431 23.8037C36.619 23.9796 36.7178 24.218 36.7178 24.4668C36.7178 24.7156 36.619 24.9542 36.4431 25.1301C36.2672 25.306 36.0286 25.4048 35.7798 25.4048C35.6015 25.4032 35.4267 25.4548 35.2777 25.5527C35.1286 25.6507 35.012 25.7905 34.9427 25.9548C34.8733 26.1191 34.8544 26.3005 34.8882 26.4756C34.922 26.6507 35.0071 26.8118 35.1326 26.9385C35.2582 27.0651 35.4185 27.1516 35.5933 27.187C35.7681 27.2224 35.9494 27.2051 36.1144 27.1372C36.2793 27.0693 36.4203 26.9538 36.5196 26.8057C36.6188 26.6575 36.6718 26.4833 36.6718 26.3049C36.6718 26.0587 36.7696 25.8226 36.9438 25.6484C37.1179 25.4743 37.3541 25.3765 37.6003 25.3765C37.8466 25.3765 38.0828 25.4743 38.2569 25.6484C38.431 25.8226 38.5288 26.0587 38.5288 26.3049C38.5288 27.0343 38.2391 27.7338 37.7234 28.2495C37.2077 28.7652 36.5082 29.0549 35.7788 29.0549C35.0495 29.0549 34.35 28.7652 33.8343 28.2495C33.3186 27.7338 33.0288 27.0343 33.0288 26.3049L33.0308 26.3059ZM6.56682 26.3059C6.56389 25.5734 6.85171 24.8695 7.36708 24.3489C7.88245 23.8283 8.58329 23.5333 9.31584 23.5288C9.56462 23.5288 9.8032 23.6278 9.97911 23.8037C10.155 23.9796 10.2538 24.218 10.2538 24.4668C10.2538 24.7156 10.155 24.9542 9.97911 25.1301C9.8032 25.306 9.56462 25.4048 9.31584 25.4048C9.13751 25.4032 8.9627 25.4548 8.81365 25.5527C8.66459 25.6507 8.548 25.7905 8.47865 25.9548C8.40931 26.1191 8.39033 26.3005 8.42415 26.4756C8.45797 26.6507 8.54305 26.8118 8.6686 26.9385C8.79414 27.0651 8.95449 27.1516 9.12929 27.187C9.30409 27.2224 9.48546 27.2051 9.65038 27.1372C9.8153 27.0693 9.95634 26.9538 10.0556 26.8057C10.1548 26.6575 10.2078 26.4833 10.2078 26.3049C10.2078 26.0587 10.3057 25.8226 10.4798 25.6484C10.6539 25.4743 10.8901 25.3765 11.1363 25.3765C11.3826 25.3765 11.6188 25.4743 11.7929 25.6484C11.967 25.8226 12.0648 26.0587 12.0648 26.3049C12.0648 27.0343 11.7751 27.7338 11.2594 28.2495C10.7437 28.7652 10.0442 29.0549 9.31484 29.0549C8.58549 29.0549 7.88601 28.7652 7.37029 28.2495C6.85456 27.7338 6.56484 27.0343 6.56484 26.3049L6.56682 26.3059ZM4.70885 5.65991C4.46008 5.65991 4.22149 5.56116 4.04558 5.38525C3.86967 5.20934 3.77083 4.9707 3.77083 4.72192C3.77083 4.47315 3.86967 4.2345 4.04558 4.05859C4.22149 3.88268 4.46008 3.78394 4.70885 3.78394H24.6088C24.8576 3.78394 25.0962 3.88268 25.2721 4.05859C25.448 4.2345 25.5468 4.47315 25.5468 4.72192C25.5468 4.9707 25.448 5.20934 25.2721 5.38525C25.0962 5.56116 24.8576 5.65991 24.6088 5.65991H4.70885Z"
                                fill="#F16D7F" />
                        </svg>
                        <h3 class="features-item-title">Free Delivery </h3>
                        <p class="features-item-description">Worldwide delivery on all. Authorit tively morph
                            next-generation innov tion with extensive models.</p>
                    </li>
                    <li class="features-item">
                        <svg class="features-item-icon" width="40" height="40" viewBox="0 0 40 40" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.9939 37.0239L16.5229 39.9238L14.2349 36.0039L9.99487 37.5159L9.17285 33.0359L4.67987 32.991L5.41187 28.491L1.20386 26.8909L3.41388 22.925L-0.00012207 19.96L3.41187 16.9929L1.2019 13.0278L5.41089 11.428L4.67786 6.93286L9.17188 6.88892L9.9939 2.40894L14.2339 3.91992L16.5219 0L19.9929 2.8999L23.4639 0L25.7529 3.9209L29.9929 2.40894L30.8139 6.88989L35.3079 6.93481L34.5759 11.4299L38.7839 13.03L36.5739 16.9958L39.9859 19.9609L36.5739 22.928L38.7829 26.894L34.5739 28.4939L35.3069 32.988L30.8119 33.033L29.9909 37.5139L25.7529 36.0029L23.4639 39.9229L19.9939 37.0239ZM21.1999 35.541L22.9609 37.012L24.1219 35.022L24.9139 33.666L26.3819 34.189L28.5329 34.957L28.9499 32.6838L29.2349 31.1289L30.7959 31.113L33.0779 31.092L32.7059 28.8098L32.4519 27.25L33.9109 26.696L36.0449 25.8828L34.9249 23.873L34.1589 22.498L35.3419 21.4709L37.0759 19.9609L35.3429 18.4609L34.1599 17.4319L34.9259 16.0559L36.0469 14.0449L33.9129 13.2339L32.4539 12.6809L32.7089 11.1208L33.0809 8.83984L30.7989 8.81689L29.2389 8.80103L28.9539 7.24683L28.5379 4.97388L26.3859 5.74097L24.9179 6.26392L24.1249 4.90698L22.9629 2.91699L21.2009 4.38794L19.9958 5.39282L18.7909 4.38794L17.0299 2.91699L15.8689 4.90601L15.0769 6.26294L13.6078 5.73999L11.4579 4.97192L11.0399 7.24585L10.7549 8.80005L9.19489 8.81592L6.91388 8.83789L7.28589 11.1199L7.53986 12.678L6.08087 13.2329L3.94586 14.0439L5.06689 16.0549L5.83289 17.4299L4.6499 18.459L2.91589 19.967L4.64886 21.4739L5.83185 22.5029L5.06586 23.8779L3.94489 25.8879L6.07788 26.698L7.5379 27.2529L7.2829 28.812L6.91187 31.0959L9.19287 31.1189L10.7529 31.135L11.0379 32.6899L11.4549 34.9619L13.6069 34.1948L15.0759 33.6719L15.8679 35.0288L17.0299 37.019L18.7909 35.5479L19.9958 34.543L21.1999 35.541ZM21.3179 23.02C21.3179 20.093 22.8829 18.4648 24.7769 18.4648C26.7829 18.4648 28.0769 20.0279 28.0769 22.7949C28.0769 25.8539 26.4919 27.3718 24.6619 27.3718C22.8829 27.3718 21.3379 25.922 21.3179 23.02ZM22.8389 22.9319C22.8159 24.7829 23.5209 26.1899 24.7109 26.1899C25.9879 26.1899 26.5609 24.8049 26.5609 22.8899C26.5609 21.1249 26.0539 19.6528 24.7109 19.6528C23.4999 19.6488 22.8389 21.1029 22.8389 22.9309V22.9319ZM15.1938 27.332L23.6089 12.613H24.8419L16.4269 27.332H15.1938ZM11.9789 16.99C11.9789 14.09 13.5419 12.458 15.4369 12.458C17.4369 12.458 18.7629 14.022 18.7629 16.79C18.7629 19.848 17.1769 21.365 15.3269 21.365C13.5439 21.365 11.9999 19.915 11.9789 16.991V16.99ZM13.5209 16.9238C13.4769 18.7748 14.1618 20.1809 15.3708 20.1829C16.6479 20.1829 17.2209 18.7988 17.2209 16.8828C17.2209 15.1168 16.7139 13.645 15.3708 13.645C14.1618 13.642 13.5209 15.092 13.5209 16.925V16.9238Z"
                                fill="#F16D7F" />
                        </svg>
                        <h3 class="features-item-title">Sales &amp;&nbsp;discounts</h3>
                        <p class="features-item-description">Worldwide delivery on all. Authorit tively morph
                            next-generation innov tion with extensive models.</p>
                    </li>
                    <li class="features-item">
                        <svg class="features-item-icon" width="48" height="35" viewBox="0 0 48 35" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M42.393 8.53564C41.1766 8.52335 40.0049 8.99349 39.1342 9.84302C38.2635 10.6925 37.7647 11.8522 37.747 13.0686C37.7501 13.7086 37.8911 14.3405 38.1603 14.9211C38.4295 15.5018 38.8206 16.0176 39.3071 16.4336L33.4471 18.4888L25.1081 8.80566C26.0034 8.50693 26.7831 7.93646 27.3388 7.17358C27.8945 6.41071 28.1983 5.49331 28.2081 4.54956C28.1828 3.33432 27.6824 2.17743 26.814 1.3269C25.9457 0.476377 24.7785 0 23.563 0C22.3475 0 21.1804 0.476377 20.3121 1.3269C19.4437 2.17743 18.9432 3.33432 18.918 4.54956C18.9277 5.48395 19.2253 6.39274 19.7702 7.15186C20.3151 7.91097 21.0809 8.48368 21.9631 8.79175L13.611 18.4917L7.7531 16.4368C8.23917 16.0206 8.62989 15.5045 8.89873 14.9238C9.16757 14.3432 9.30822 13.7116 9.31108 13.0718C9.33412 12.195 9.10852 11.3296 8.66045 10.5757C8.21238 9.82172 7.56009 9.2099 6.77898 8.81104C5.99787 8.41217 5.11986 8.2424 4.24639 8.32153C3.37291 8.40067 2.53965 8.72555 1.84295 9.2583C1.14624 9.79105 0.614525 10.5101 0.309254 11.3323C0.00398245 12.1545 -0.0623783 13.0462 0.117848 13.9045C0.298073 14.7629 0.717494 15.5526 1.32769 16.1826C1.93788 16.8126 2.71394 17.2571 3.56609 17.4646V29.7556C3.57345 29.8376 3.59015 29.9184 3.61602 29.9966C3.58308 30.1233 3.56636 30.2538 3.56609 30.3848C3.56609 34.7968 21.485 34.9268 23.528 34.9268C25.571 34.9268 43.49 34.7978 43.49 30.3848C43.4893 30.2539 43.4725 30.1234 43.44 29.9966C43.4676 29.9189 43.4845 29.8379 43.49 29.7556V17.4646C44.5889 17.2244 45.5587 16.5828 46.2094 15.6653C46.8601 14.7478 47.1449 13.6204 47.0082 12.5039C46.8715 11.3874 46.323 10.3621 45.4701 9.62866C44.6173 8.89526 43.5214 8.50653 42.397 8.53857L42.393 8.53564ZM21.174 4.55176C21.1625 4.07755 21.2926 3.61062 21.5477 3.21069C21.8027 2.81076 22.1712 2.49591 22.606 2.3064C23.0408 2.11688 23.5223 2.06132 23.9889 2.14673C24.4555 2.23214 24.8861 2.45463 25.2256 2.78589C25.5652 3.11715 25.7982 3.542 25.8951 4.00635C25.9919 4.4707 25.9482 4.95345 25.7695 5.39282C25.5907 5.8322 25.2851 6.20831 24.8915 6.47314C24.498 6.73798 24.0345 6.8795 23.5601 6.87964C22.9354 6.88605 22.3335 6.64481 21.8863 6.2085C21.4391 5.77218 21.183 5.17647 21.174 4.55176ZM13.584 20.8276C13.801 20.9026 14.0353 20.9113 14.2573 20.8525C14.4792 20.7938 14.6786 20.6701 14.83 20.4976L23.5301 10.3977L32.23 20.4976C32.3812 20.6702 32.5804 20.7938 32.8022 20.8528C33.0239 20.9117 33.2581 20.9033 33.475 20.8286L41.2331 18.1038V28.0408C36.3481 25.9188 25.124 25.8406 23.533 25.8406C21.942 25.8406 10.7141 25.9198 5.83306 28.0408V18.1038L13.584 20.8276ZM23.527 32.7166C14.827 32.7166 9.27802 31.7057 6.97002 30.8547C6.61895 30.7373 6.28322 30.578 5.97002 30.3806C6.69202 29.8596 9.03109 29.1487 12.9361 28.6487C19.9715 27.844 27.0756 27.844 34.111 28.6487C38.011 29.1487 40.3561 29.8596 41.0761 30.3806C40.7654 30.5794 40.4312 30.7388 40.0811 30.8547C37.7791 31.7037 32.235 32.7166 23.527 32.7166ZM2.28008 13.0686C2.26895 12.5945 2.39939 12.1279 2.65471 11.7283C2.91003 11.3286 3.27866 11.0139 3.71355 10.8247C4.14844 10.6355 4.62977 10.5801 5.09624 10.6658C5.56271 10.7514 5.99313 10.9743 6.33245 11.3057C6.67176 11.637 6.90458 12.0618 7.00127 12.5261C7.09797 12.9904 7.05412 13.4731 6.87529 13.9124C6.69647 14.3516 6.39074 14.7277 5.99724 14.9924C5.60374 15.2572 5.14033 15.3986 4.66607 15.3987C4.04091 15.4054 3.43856 15.1638 2.99126 14.7271C2.54396 14.2903 2.28825 13.6937 2.28008 13.0686ZM42.393 15.3987C41.935 15.3875 41.4906 15.2414 41.1152 14.9788C40.7398 14.7162 40.4501 14.3487 40.2825 13.9224C40.1149 13.496 40.0768 13.0297 40.1729 12.5818C40.269 12.1339 40.4952 11.7241 40.8229 11.4041C41.1507 11.084 41.5656 10.8677 42.0157 10.7822C42.4658 10.6968 42.931 10.7459 43.3533 10.9236C43.7756 11.1013 44.1361 11.3997 44.3897 11.7812C44.6433 12.1628 44.7788 12.6105 44.7791 13.0686C44.7704 13.6935 44.5144 14.2895 44.0672 14.7261C43.62 15.1626 43.0179 15.4041 42.393 15.3977V15.3987Z"
                                fill="#F16D7F" />
                        </svg>
                        <h3 class="features-item-title">Quality assurance</h3>
                        <p class="features-item-description">Worldwide delivery on all. Authorit tively morph
                            next-generation innov tion with extensive models.</p>
                    </li>
                </ul>
            </section>

            <section class="cart-items"> 
                <h2 class="cart-items-title">Cart Items</h2> 
            <article class="cart-cards center-block">
            </article>
            </section>

        </main>

        <footer class="page-footer">
            <section class="subscription">
                <div class="center-block">

                    <figure class="subscription-info">
                        <div class="subscription-info-image">
                            <img src="img/footer_img/subscription_photo.png" alt="Subscription image" height="96">
                        </div>
                        <figcaption>
                            <p class="subscription-info-txt">&laquo;Vestibulum quis porttitor dui! Quisque viverra
                                nunc&nbsp;mi,
                                <span>a&nbsp;pulvinar purus condimentum&raquo;</span>
                            </p>
                        </figcaption>
                    </figure>

                    <div class="subscription-form-wrp">
                        <h2 class="subscription-form-title">subscribe</h2>
                        <p class="subscription-form-subtitle">for our newletter and promotion</p>
                        <form action="#" class="subscription-form">
                            <input class="subscription-form-email" type="email" placeholder="Enter Your Email" required>
                            <input class="subscription-form-button" type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </section>

            <div class="copyright">
                <div class="center-block">
                    <p class="copyright-text">&copy; 2021 Brand All Rights Reserved.</p>
                    <ul class="social-media">
                        <li class="social-media-item">
                            <a href="#" class="social-media-item-link">
                                <svg width="11" height="16" viewBox="0 0 11 16" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.08836 8.28L9.50686 5.61602H6.89022V3.88729C6.89022 3.15847 7.25574 2.44806 8.42765 2.44806H9.61722V0.179975C9.61722 0.179975 8.53772 0 7.50561 0C5.35073 0 3.9422 1.27593 3.9422 3.5857V5.61602H1.54688V8.28H3.9422V14.72H6.89022V8.28H9.08836Z" />
                                </svg>
                            </a>
                        </li>
                        <li class="social-media-item">
                            <a href="#" class="social-media-item-link">
                                <svg width="16" height="15" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.13897 3.68159C6.02383 3.68159 4.31774 5.38491 4.31774 7.49663C4.31774 9.60835 6.02383 11.3117 8.13897 11.3117C10.2541 11.3117 11.9602 9.60835 11.9602 7.49663C11.9602 5.38491 10.2541 3.68159 8.13897 3.68159ZM8.13897 9.9769C6.77211 9.9769 5.65467 8.8646 5.65467 7.49663C5.65467 6.12866 6.76878 5.01636 8.13897 5.01636C9.50915 5.01636 10.6233 6.12866 10.6233 7.49663C10.6233 8.8646 9.50583 9.9769 8.13897 9.9769ZM13.0078 3.52554C13.0078 4.02026 12.6087 4.41538 12.1165 4.41538C11.621 4.41538 11.2252 4.01694 11.2252 3.52554C11.2252 3.03413 11.6243 2.63569 12.1165 2.63569C12.6087 2.63569 13.0078 3.03413 13.0078 3.52554ZM15.5386 4.42866C15.4821 3.23667 15.2094 2.18081 14.3347 1.31089C13.4634 0.440967 12.4058 0.168701 11.2119 0.108936C9.9814 0.039209 6.29321 0.039209 5.0627 0.108936C3.8721 0.165381 2.81453 0.437646 1.93987 1.30757C1.06522 2.17749 0.795836 3.23335 0.735973 4.42534C0.666134 5.65386 0.666134 9.33608 0.735973 10.5646C0.79251 11.7566 1.06522 12.8124 1.93987 13.6824C2.81453 14.5523 3.86878 14.8246 5.0627 14.8843C6.29321 14.9541 9.9814 14.9541 11.2119 14.8843C12.4058 14.8279 13.4634 14.5556 14.3347 13.6824C15.2061 12.8124 15.4788 11.7566 15.5386 10.5646C15.6085 9.33608 15.6085 5.65718 15.5386 4.42866ZM13.949 11.8828C13.6895 12.5335 13.1874 13.0349 12.5322 13.2972C11.5511 13.6857 9.22314 13.596 8.13897 13.596C7.05479 13.596 4.72348 13.6824 3.74573 13.2972C3.09389 13.0382 2.59171 12.5369 2.32898 11.8828C1.93987 10.9033 2.02967 8.57905 2.02967 7.49663C2.02967 6.41421 1.9432 4.08667 2.32898 3.1105C2.58838 2.45972 3.09056 1.95835 3.74573 1.69604C4.7268 1.30757 7.05479 1.39722 8.13897 1.39722C9.22314 1.39722 11.5545 1.31089 12.5322 1.69604C13.184 1.95503 13.6862 2.4564 13.949 3.1105C14.3381 4.08999 14.2483 6.41421 14.2483 7.49663C14.2483 8.57905 14.3381 10.9066 13.949 11.8828Z" />
                                </svg>
                            </a>
                        </li>
                        <li class="social-media-item">
                            <a href="#" class="social-media-item-link">
                                <svg width="13" height="16" viewBox="0 0 13 16" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6.74032 0.203125C3.55564 0.203125 0.408203 2.34063 0.408203 5.8C0.408203 8 1.63738 9.25 2.38233 9.25C2.68963 9.25 2.86655 8.3875 2.86655 8.14375C2.86655 7.85313 2.13091 7.23438 2.13091 6.025C2.13091 3.5125 4.03055 1.73125 6.4889 1.73125C8.60271 1.73125 10.1671 2.94062 10.1671 5.1625C10.1671 6.82187 9.50597 9.93437 7.36422 9.93437C6.59133 9.93437 5.93018 9.37187 5.93018 8.56563C5.93018 7.38438 6.74963 6.24062 6.74963 5.02187C6.74963 2.95312 3.835 3.32812 3.835 5.82812C3.835 6.35313 3.90018 6.93437 4.13298 7.4125C3.70463 9.26875 2.82931 12.0344 2.82931 13.9469C2.82931 14.5375 2.91311 15.1188 2.96899 15.7094C3.07452 15.8281 3.02175 15.8156 3.18316 15.7563C4.74757 13.6 4.69169 13.1781 5.3994 10.3562C5.78119 11.0875 6.76826 11.4812 7.55046 11.4812C10.8469 11.4812 12.3275 8.24688 12.3275 5.33125C12.3275 2.22813 9.66427 0.203125 6.74032 0.203125Z" />
                                </svg>
                            </a>
                        </li>
                        <li class="social-media-item">
                            <a href="#" class="social-media-item-link">
                                <svg width="17" height="14" viewBox="0 0 17 14" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.417 3.74052C14.427 3.88264 14.427 4.0248 14.427 4.16692C14.427 8.50192 11.1498 13.4969 5.15986 13.4969C3.31448 13.4969 1.60022 12.9588 0.158203 12.0248C0.420396 12.0552 0.67247 12.0654 0.944752 12.0654C2.46741 12.0654 3.8691 11.5476 4.98843 10.6644C3.5565 10.6339 2.3565 9.68977 1.94305 8.39027C2.14475 8.4207 2.34642 8.44102 2.5582 8.44102C2.85063 8.44102 3.14308 8.40039 3.41533 8.32936C1.92291 8.02477 0.803551 6.70498 0.803551 5.11108V5.07048C1.23715 5.31414 1.74139 5.46642 2.2758 5.4867C1.39849 4.89786 0.823727 3.8928 0.823727 2.75573C0.823727 2.14661 0.985041 1.58823 1.26741 1.10092C2.87077 3.09077 5.28086 4.39023 7.98334 4.53239C7.93293 4.28873 7.90266 4.03495 7.90266 3.78114C7.90266 1.97402 9.35477 0.501953 11.1598 0.501953C12.0976 0.501953 12.9446 0.897891 13.5396 1.53748C14.2757 1.39536 14.9816 1.12123 15.6068 0.745609C15.3648 1.50705 14.8505 2.14664 14.1749 2.5527C14.8304 2.48167 15.4657 2.29889 16.0505 2.04511C15.6069 2.69483 15.0522 3.27348 14.417 3.74052Z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

        </footer>
    </div>



    <script src="data.js"></script>
    <script>
        const producstList = document.querySelector('.products-list');

        const dataProducts = JSON.parse(data);
        console.log(dataProducts);
        dataProducts.forEach(productData => {
            const productElement = document.createElement('li');
            productElement.classList.add('products-item');
            productElement.setAttribute('data-id', productData.productID);

            const productImageWrap = document.createElement('div');
            productImageWrap.classList.add('products-item-photo-wrp');

            const productImageLink = document.createElement('a');
            productImageLink.classList.add('products-item-link');

            const productImage = document.createElement('img');
            productImage.classList.add('products-item-photo');
            productImage.setAttribute('alt', productData.productImageAlt);
            productImage.src = productData.productImage;

            const productTextBox = document.createElement('div');
            productTextBox.classList.add('products-item-txt-wrp');

            const productTitle = document.createElement('h3');
            productTitle.classList.add('products-item-title');
            productTitle.textContent = productData.productItem;

            const productDescription = document.createElement('p');
            productDescription.classList.add('products-item-txt');
            productDescription.textContent = productData.productDescription;

            const productPrice = document.createElement('p');
            productPrice.classList.add('products-item-price');
            productPrice.textContent = '$';

            const productPriceNumber = document.createElement('span');
            productPriceNumber.textContent = productData.Price;

            const productSize = document.createElement('p');
            productSize.classList.add('product-item-size');
            productSize.textContent = productData.productSize;

            const productColor = document.createElement('p');
            productColor.classList.add('product-item-color');
            productColor.textContent = productData.productColor;

            const productQuantity = document.createElement('p');
            productQuantity.classList.add('product-item-quantity');
            productQuantity.textContent = 1;

            const productItemButton = document.createElement('button');
            productItemButton.setAttribute('data-cart', '');
            productItemButton.setAttribute('type', 'button');
            productItemButton.classList.add('products-item-btn');

            const productItemButtonIcon = document.createElement('img');
            productItemButtonIcon.setAttribute('data-cart', '');
            productItemButtonIcon.classList.add('cart-btn');
            productItemButtonIcon.src = productData.cartIcon;

            const productItemButtonTxt = document.createElement('span');
            productItemButtonTxt.setAttribute('data-cart', '');
            productItemButtonTxt.classList.add('cart-btn-txt');
            productItemButtonTxt.textContent = 'Add to Cart';

            producstList.appendChild(productElement);
            productElement.appendChild(productImageWrap);
            productImageWrap.appendChild(productImageLink);
            productImageLink.appendChild(productImage);
            productElement.appendChild(productTextBox);
            productTextBox.appendChild(productTitle);
            productTextBox.appendChild(productDescription);
            productTextBox.appendChild(productPrice);
            productTextBox.appendChild(productSize);
            productTextBox.appendChild(productColor);
            productTextBox.appendChild(productQuantity);
            productElement.appendChild(productItemButton);
            productPrice.appendChild(productPriceNumber);
            productItemButton.appendChild(productItemButtonIcon);
            productItemButton.appendChild(productItemButtonTxt);

        });




    </script>
    <script src="cart.js"></script>
</body>

</html>